<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="authon" content="Yevhenii Voitekhovych"/>
        <meta name="description" content="Esta pagina web esta creada para viodeojuegos"/>
        <title> ViodeoMania </title>
        <link rel="icon" href="../Images/Logo/Icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../CSS_Files/principalCSS.css" type="text/css">
    </head>

    <body>

        <header class="principalHeader">
            <img class="principalLogo" src="../Images/Logo/Logo.png">
        </header>

        <nav class="homeNav">
            <a href="../index.html">Home</a>
            <a href="videojuegos.html">VideoJuegos</a>
            <a href="contacto.html">Contactar</a>
        </nav>

        <main class="contactoMain">
            <h2>Contacto</h2>
            <p>¡Contácta cualquier pregunta o comentario!</p>
        
            <form class="formularioContacto">
                <div>
                    <label>Nombre:</label><br>
                    <input type="text" id="nombre" required><br>
                    <label>Apellidos:</label><br>
                    <input type="text" id="apellidos"><br>
                    <label>Email:</label><br>
                    <input type="email" id="email" required><br>
                </div>
                <div>
                    <label>Mensaje:</label><br>
                    <textarea id="mensaje" rows="7" required></textarea>
                </div>
                <input id="submitContacto" type="submit" value="Enviar">
            </form>
        </main>

    </body>

</html>