<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="authon" content="Yevhenii Voitekhovych"/>
        <meta name="description" content="Esta pagina web esta creada para viodeojuego Dayz"/>
        <title> ViodeoMania </title>
        <link rel="icon" href="../Images/Logo/Icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../CSS_Files/principalCSS.css" type="text/css">
    </head>

    <body>

        <header class="principalHeader">
            <img class="principalLogo" src="../Images/Logo/Logo.png">
        </header>

        <nav class="homeNav">
            <a href="../index.html">Home</a>
            <a href="videojuegos.html">VideoJuegos</a>
            <a href="contacto.html">Contactar</a>
        </nav>

        <main class="dayzMain">

            <section class="principalDayzLogo">
                <img class="dayzLogo" src="https://i.imgur.com/BvVmvC5.png">
            </section>

            <p>DayZ es un videojuego de supervivencia multijugador desarrollado y publicado por Bohemia Interactive. Es el juego independiente basado en el mod del mismo nombre para Arma 2. Después de un período de acceso anticipado de cinco años para Windows, el juego se lanzó oficialmente en diciembre de 2018 y se lanzó para Xbox One y PlayStation 4 en 2019.</p>

            <a href="https://store.steampowered.com/app/221100/DayZ/" target="_blank"><button>Steam</button></a>
            
            <h2>Fotos</h2>
            <section class="dayzPhotos">
                <img class="dayzPhoto" src="../Images/Games/Dayz.jpg">
                <img class="dayzPhoto" src="../Images/GamesPhotos/dayz1.jpeg">
                <img class="dayzPhoto" src="../Images/GamesPhotos/dayz2.jpg">
                <img class="dayzPhoto" src="../Images/GamesPhotos/dayz3.jpg">
            </section>

            <h2>Info</h2>
            <section class="infoGame">
                <p>El juego sitúa al jugador en la ficticia República postsoviética de Chernarus, el escenario original de Arma 2, donde una misteriosa plaga ha convertido a la mayor parte de la población en violentos "infectados". Como superviviente, el jugador debe recorrer el mundo en busca de comida, agua, armas y medicinas, mientras mata o evita a los infectados, y mata, evita o coopera con otros jugadores en un esfuerzo por sobrevivir al brote. Las actualizaciones posteriores incluyen el país ficticio de Europa del Este, Livonia, portado desde Arma 3.</p>
                <p>DayZ comenzó a desarrollarse en 2012 cuando el creador del mod, Dean Hall, se unió a Bohemia Interactive para comenzar a trabajar en la versión independiente del juego. El desarrollo se ha centrado en alterar el motor para adaptarlo a las necesidades del juego, desarrollar una arquitectura cliente-servidor funcional e introducir nuevas características como enfermedades y un mejor sistema de inventario. El juego vendió más de tres millones de copias durante su fase de acceso temprano.</p>
            </section>

            <h2>Gameplay</h2>
            <section class="gameplayInfoGame">
                <p>El objetivo de DayZ es mantenerse vivo y saludable durante las condiciones del brote zombie que ha azotado al mundo del juego. El jugador aparece cerca de la costa, equipado sólo con ropa sencilla, una barra luminosa, una venda completa y una fruta, y debe comenzar a explorar el gran paisaje de 225 km2 (87 millas cuadradas) de la ficticia ex República Soviética de Chernarus para Investiga lugares como casas, graneros y apartamentos para buscar suministros.[3][4][5] Estos suministros incluyen comida y agua, que son vitales para prolongar la vida del jugador.[6][7] Más allá de los conceptos básicos de supervivencia, los jugadores pueden encontrar varios tipos de ropa, que permiten personalización, espacio de almacenamiento adicional para suministros y calidez.[8] También hay esparcidas por el mapa una variedad de armas, que permiten a los jugadores protegerse de los zombis y de otros jugadores si es necesario. Estos se centran en gran medida en una variedad de armas cuerpo a cuerpo, pero hay varias armas de fuego, junto con accesorios como supresores y miras telescópicas. Además, el juego presenta eventos dinámicos como convoyes militares (que contienen armas extremadamente raras como el LAR), accidentes de helicópteros (que contienen armas raras, como Famas y AUG AX) o ataques con gas, conocidos como Áreas Contaminadas. dentro del juego, causando que los jugadores sangren y vomiten, lo que eventualmente resulta en pérdida del conocimiento y muerte, a menos que abandonen esta zona y encuentren tratamiento médico adecuado. Los personajes pueden usar un traje NBC y una máscara antigás para evitar daños. Hay dos zonas diferentes de contaminación estática: la base militar de Pavlovo y el naufragio de Rify. Ambas ubicaciones contienen botines de alto nivel, como el M4A1. La interacción del jugador es una parte importante del juego de DayZ. El juego ofrece chat de voz y chat de texto de proximidad. También proporciona gestos en el juego, como saludar o levantar las manos para indicar rendición.[9]</p>
            </section>

        </main>

    </body>

</html>