<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="authon" content="Yevhenii Voitekhovych"/>
        <meta name="description" content="Esta pagina web esta creada para viodeojuegos"/>
        <title> ViodeoMania </title>
        <link rel="icon" href="../Images/Logo/Icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../CSS_Files/principalCSS.css" type="text/css">
    </head>

    <body>

        <header class="principalHeader">
            <img class="principalLogo" src="../Images/Logo/Logo.png">
        </header>

        <nav class="homeNav">
            <a href="../index.html">Home</a>
            <a href="videojuegos.html">VideoJuegos</a>
            <a href="contacto.html">Contactar</a>
        </nav>

        <main class="fifaNoticiaMain">

            <h2>EA Sports FC 24 fue el juego más vendido en España en la segunda semana de octubre</h2>


            <p class="principalParrafNoticiaFifa">El juego de fútbol de EA recuperó el liderato, en una semana en la que Lords of the Fallen, Fortnite o Red Dead Redemption también consiguieron entrar en el top 10 de los más vendidos.</p>


            <section class="fifaPhotoSection">
                <img src="https://media.vandal.net/i/1280x720/10-2023/29/2023102911204651_1.jpg.webp">
            </section>

            <p >Una vez más traemos las ventas de juego en formato físico en España, en una semana sin superlanzamientos y de preparación para la llegada de Super Mario Bros. Wonder y Marvel's Spider-Man 2. El juego más vendido fue EA Sports FC 24 para PS4 con 10.400 unidades, superando ya las 79.000 desde su lanzamiento en esta versión. El segundo puesto fue para el mismo juego en su versión de PS5 con 5000 unidades, sumando ya 64.000; y el tercero la versión de Switch con 4350 unidades, para un total de 30.200.</p>
            <p>La primera novedad del top la encontramos en cuarta posición con Lords of the Fallen en su versión PS5 con 3400 unidades, mientras que la versión de Xbox Series con 450 unidades ha quedado bastante lejos de entrar en el top. El nuevo pack de Fortnite, como ya ocurre cada otoño, ha conseguido la sexta posición en su versión de Switch con 2550 unidades, y la versión de PS5 cierra el top 10 con 1300 unidades. Red Dead Redemption en su estreno para Switch ha vendido 2150 unidades, mientras que en PS4 ha vendido solo 950.</p>

        </main>

    </body>

</html>