<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="authon" content="Yevhenii Voitekhovych"/>
        <meta name="description" content="Esta pagina web esta creada para viodeojuegos"/>
        <title> ViodeoMania </title>
        <link rel="icon" href="../Images/Logo/Icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../CSS_Files/principalCSS.css" type="text/css">
    </head>

    <body>
        
        <header class="principalHeader">
            <img class="principalLogo" src="../Images/Logo/Logo.png">
        </header>

        <nav class="homeNav">
            <a href="../index.html">Home</a>
            <a href="videojuegos.html">VideoJuegos</a>
            <a href="contacto.html">Contactar</a>
        </nav>

        <main class="videojuegosMain">
            <h2>Lista de videojuegos</h2>

            <section class="listaVideojuegos">
                <article>
                    <img src="../Images/Games/cs2.jpg">
                    <h4>Counter Strike 2</h4>
                </article>
                <article>
                    <img src="../Images/Games/Dayz.jpg">
                    <h4>Dayz</h4>
                </article>
                <article>
                    <img src="../Images/Games/dota2.jpg">
                    <h4>Dota 2</h4>
                </article>
                <article>
                    <img src="../Images/Games/HalfLifeAlyx.jpg">
                    <h4>Half-Life Alyx</h4>
                </article>
                <article>
                    <img src="../Images/Games/NuclearThrone.jpg">
                    <h4>Nuclear throne</h4>
                </article>
                <article>
                    <img src="https://www.cnet.com/a/img/resize/76c573f38a88b7f29202d6a0f0e892e18ea5caa4/hub/2022/11/29/51b15a38-0fa3-4ea7-81eb-4c6c80d87297/dead-cells-key-art.jpg?auto=webp&fit=crop&height=675&width=1200">
                    <h4>Dead Cells</h4>
                </article>
                <article>
                    <img src="../Images/Games/lol.jpg">
                    <h4>League of Legends</h4>
                </article>
                <article>
                    <img src="../Images/Games/valorant.jpg">
                    <h4>Valorant</h4>
                </article>
            </section>
        </main>

    </body>

</html>