<!DOCTYPE html>
 <html>
     <head>

         <meta charset="UTF-8">
         <title>Inferion</title>
         <script src="../JS-Files/login.js" defer></script>
         <link rel="stylesheet" type="text/css" href="../CSS-Files/login.css">
         <link rel="icon" type="image/x-icon" href="../Images/logo.ico">
        
     </head>
     <body>

        <header id="principalHeaderLogin">
             <img id="logoImageLogin" src="../Images/logo.png" alt="LogoImage"><p>

             <input style="text-align: center; font-size: 16px;" type="text" id="username" placeholder="Username"><p>
             <input style="text-align: center; font-size: 16px;" type="password" id="password" placeholder="Password"><p>
             <div>
                 <input id="checkBox" type="checkbox" onclick="togglePassword()">
                 <p style="font-size: 12px;">Show pass</p>
             </div>

             <img class="arrow" src="../Images/right-arrow.png">
             <a href="../HTML-Files/register.html" id="registerButton">register</a>
        </header>

     </body>
 </html>
 