 <!DOCTYPE html>
 <html>
     <head>

         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Inferion</title>
         <script src="../JS-Files/shop.js" defer></script>
         <link rel="stylesheet" type="text/css" href="../CSS-Files/shop.css">
         <link rel="icon" type="image/x-icon" href="../Images/logo.ico">

     </head>
     <body>

         <header id="shopHeader">
             <img id="logoImageShop" style="width: 120px; height: 30px;" src="../Images/logoName.png" alt="LogoImage">
             <input id="search" type="text" placeholder="Search...">
             <img id="searchButton" src="../Images/searchicon.png">
             <img id="likedButton" src="../Images/heart.png">
             <img id="korzinaButton" src="../Images/korzina.png">
             <img id="loginIconShop" src="../Images/user.png" alt="Login Icon">
         </header>

         <div id="banner">
             <img style="margin-left: 33%; width:700px; height: 300px;" src="../Images/banner.jpg">
         </div>

         <main id="shopMain">
             <div id="block">
                <img src="../Images/materinka.png">
                <p style="font-size: 20px;">Gigabyte B560M DS3H</p>
                <p style="font-size: 26px; font-weight: bold; color: rgb(105, 158, 114);">157,99$</p>
             </div>
         </main>

     </body>
 </html>
 