 <!DOCTYPE html>
 <html>
     <head>

         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Inferion</title>
         <script src="JS-Files/header.js" defer></script>
         <link rel="stylesheet" type="text/css" href="CSS-Files/styles.css">
         <link rel="icon" type="image/x-icon" href="Images/logo.ico">
        
     </head>
     <body>

         <div id="principalPage">
             <header id="principalHeader">
                 <div class="headerContent">
                     <div class="logoDiv">
                         <img id="logoImage" src="Images/logo.png" alt="LogoImage">
                     </div>
                     <div class="itemsDiv">
                         <p class="home">Home</p>
                         <p id="shop">Shop</p>
                         <p class="itemDiv">About</p>
                         <p class="itemDiv">Contact</p>
                         <img id="loginIcon" src="Images/user.png" alt="Login Icon">
                     </div>
                 </div>
                 <div class="imageContainer">
                     <div class="containerText">
                         <h2 class="containerTitle" style="font-size: 64px;">Explore Inferion</h2>
                         <p class="containerSubTitle">Your Online Digital Products Store</p>
                     </div>
                     <button id="shopButton" class="containerButton">Shop Now</button>
                     <img id="principalImage" style="width: 80%; height: 815px; border-radius: 15px;" src="Images/principalimage.jpg">
                 </div>
             </header>
         </div>

     </body>
 </html>    