body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(../Images/backgroundlogin.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#principalHeaderLogin {
    margin-top: 150px;
    margin-left: 500px;
    text-align: center;
    justify-content: center;
    background-color: #393939;
    opacity: calc(0.9);
    width: 40%;
    height: 65vh;
    border-radius: 25px;
}

input {
    border: none;
    border-radius: 5px;
    width: 250px;
    height: 50px;
    margin-top: 20px;
}

.arrow {
    cursor: pointer;
    position: relative;
    margin-top: 50px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    transition: transform 500ms ease;
}

.arrow:hover {
    transform: scale(1.2);
}

#logoImageLogin {
    cursor: pointer;
}

#checkBox {
    width: 15px;
    height: 15px;
    transition: transform 500ms ease;
}

#checkBox:hover {
    transform: scale(1.1);
}

#registerButton {
    cursor: pointer;
    position: absolute;
    font-size: 16px;
    bottom: 308px;
    right: 950px;
    text-decoration: none;
    color: black;
    transition: transform 500ms ease;
}

#registerButton:hover {
    transform: scale(1.1);
}

#principalHeaderRegister {
    margin-top: 165px;
    margin-left: 550px;
    text-align: center;
    justify-content: center;
    background-color: #393939;
    opacity: calc(0.9);
    width: 40%;
    height: 65vh;
    border-radius: 25px;
}