body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#shopHeader {
    width: 100%;
    height: 70px;
    position: relative;
    background-color: #393939;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search {
    font-size: 14px;
    width: 30%;
    height: 10px;
    margin-top: 2px;
    margin-left: 20px;
    border-radius: 12px;
    padding: 15px 20px;
    border: 1px solid #ccc;
    position: relative;
    transition: transform 500ms ease;
}

#search:hover {
    transform: scale(1.02);
}

#searchButton:hover {
    transform: rotate(30deg);
}

#searchButton {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 600px;
    cursor: pointer;
    transition: transform 500ms ease;
}

#likedButton {
    width: 23px;
    height: 20px;
    position: absolute;
    right: 520px;
    transition: transform 500ms ease;
}

#likedButton:hover {
    transform: scale(1.1);
}

#korzinaButton {
    width: 22px;
    height: 20px;
    position: absolute;
    right: 470px;
    transition: transform 500ms ease;
}

#korzinaButton:hover {
    transform: scale(1.1);
}

#loginIconShop {
    width: 22px;
    height: 20px;
    position: absolute;
    right: 420px;
    transition: transform 500ms ease;
}

#loginIconShop:hover {
    transform: scale(1.1);
}

#shopMain {
    margin-top: 7%;
    margin-left: 25%;
    margin-right: 25%;
}

#block {
    width: 250px;
    height: 400px;
    border: 1px solid;
    border-radius: 10px;
    border-color: #393939;
    text-align: center;
}

#block img {
    max-width: 100%;
    max-height: 100%;
}

#banner {
    background-color: #90C7CA;

}