body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#principalHeader {
    background-color: #393939;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 10px;
    height: 10%;
    width: 80%;
    font-weight: bold;
    backdrop-filter: blur(100px);
    z-index: -1;
}

.headerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#logoImage {
    display: flex;
    align-items: center;
    margin-left: 200px;
    width: 115px;
    height: 115px;
}

.itemsDiv {
    display: flex;
    align-items: flex-end;
    gap: 50px;
    font-size: 16px;
    margin-right: 200px;
}

.itemDiv, .home, #shop {
    cursor: pointer;
    transition: opacity 500ms ease;
    transition: transform 500ms ease;
}

.itemDiv:hover, .home:hover, #shop:hover {
    opacity: calc(0.6);
    transform: scale(1.2);
}


.imageContainer {
    position: relative;
}
.containerTitle {
    position: absolute;
    top: 20%;
    left: 35%;
}
.containerSubTitle {
    position: absolute;
    top: 38%;
    left: 40%;
    font-size: 20px;
}
.containerButton {
    position: absolute;
    top: 50%;
    left: 46%;
    width: 125px;
    height: 30px;
    background-color: rgb(247, 247, 247);
    border-radius: 7px;
    border: none;
    cursor: pointer;
    transition: opacity 500ms ease;
    transition: transform 500ms ease;
}

.containerButton:hover {
    opacity: calc(0.7);
    transform: scale(1.2);
}

#loginIcon {
    margin-bottom: 12px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: transform 500ms ease;
}

#loginIcon:hover {
    transform: scale(1.2);
}

#principalPage {
    background-image: url("../Images/principalimage-blured.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}