body {
    margin-top: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #520b6a, rgb(58, 35, 82), #411284); /* Градиентный фон */
    background-size: 200% 200%; /* Увеличение размера градиента, чтобы создать анимацию */
    animation: colorTransition 5s linear infinite; /* Применение анимации */
}

@keyframes colorTransition {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/*CABEZERA*/

.principalHeader {
    background-color: rgb(37, 16, 59);
    width: 100%;
    display: flex;
    justify-content: center;
}

.principalLogo {
    padding-top: 15px;
    width: 150px;
    height: 150px;
}

.homeNav {
    background-color: rgb(44, 26, 63);
    padding: 15px;
    display: flex;
    justify-content: center;
    padding-left: 220px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.homeNav > a {
    text-decoration: none;
    color: #cf3eff;
    font-weight: bold;
    font-size: 20px;
    margin-right: 10%;
    transition: opacity 500ms ease;
    transition: transform 500ms ease;
}

.homeNav > a:hover {
    opacity: calc(0.6);
    transform: scale(1.05);
}

/*MAIN*/

.principalMain {
    padding-left: 10%;
    padding-right: 10%;
    border: 3px solid rgb(4, 0, 8);
    border-radius: 15px;
}

/*Lista de videojuegos*/

h2 {
    text-transform: uppercase;
    color: rgb(37, 16, 59);
    font-size: 34px;
    text-align: center;
}

h3 {
    color: rgb(37, 16, 59);
    font-size: 24px;
}

h4 {
    color: rgb(28, 10, 46);
    font-size: 18px;
}

.articulosVideojuegos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.articulosVideojuegos article {
    position: relative;
    border: solid 2px rgb(37, 16, 59);
    border-radius: 15px;
    width: 350px;
    height: 500px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
}

.articulosVideojuegos article img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 350px;
    height: 200px;
}

.articulosVideojuegos article div:first-of-type {
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
}

.articulosVideojuegos article div p {font-size: 18px;}

.articulosVideojuegos article button {
    position: absolute;
    top: 450px;
    left: 220px;
    cursor: pointer;
    border-radius: 10px;
    width: 110px;
    height: 30px;
    font-size: 18px;
    transition: transform 500ms ease;
    background-color: transparent;
    border: 2px solid rgb(37, 16, 59);
}

.articulosVideojuegos article button:hover {
    transform: scale(1.05);
}

.noticias h2 {
    margin-right: 17%;
}

.articulosNoticias {
    margin-right: 17%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.articulosNoticias article {
    position: relative;
    width: 400px;
    height: 485px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
}

.articulosNoticias article div p {font-size: 18px;}

.articulosNoticias article img {
    position: absolute;
    width: 100%;
    height: 230px;
}

.articulosNoticias article button {
    position: absolute;
    cursor: pointer;
    height: 30px;
    width: 375px;
    top: 450px;
    left: 12.5px;
    border-radius: 5px;
    transition: transform 500ms ease;
    background-color: #602076;
    border: 2px solid rgb(37, 16, 59);
    font-size: 20px;
    font-weight: bold;
    padding-right: 20px;
    text-align: end;
}

.articulosNoticias article button:hover {
    transform: scale(1.05);
}

.trucos {
    width: 400px;
    height: 700px;
}

.trucos h2 {
    margin-bottom: 50px;
}

.truco {
    font-size: 17px;
}

.bindAsideNoticias {
    display: flex;
    justify-content: flex-start;
    margin-left: 13%;
}

.ranking {
    margin-left: 12%;
    margin-right: 12%;
    background-color: transparent;
    border-radius: 15px;
    border: 2px solid;
    border-bottom: none;
}
.ranking h2 {
    padding-top: 15px;
}

.rankingArticle {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding: 15px;
}

.rankingArticle article {
    margin-right: 40px;
}

.userIcon {
    width: 75px;
    height: 75px;
    border-radius: 25px;
    border: 2px solid;
}

footer {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
}

footer nav {
    display: flex;
    align-items: center;
}

.footerImages {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-right: 10px;
}

.dayzMain {
    margin-left: 10%;
    margin-right: 10%;
}

.principalDayzLogo {
    display: flex;
    justify-content: center;
}

.dayzLogo {
    width: 400px;
    height: 250px;
}

.dayzMain p {
    margin-left: 20%;
    margin-right: 20%;
    font-size: 18px;
    text-align: justify;
}

.dayzPhotos {
    border: 5px solid;
    border-radius: 5px;
}

.dayzPhoto {
    width: 100%;
    margin-bottom: -5px;
}

.dayzMain a button {
    cursor: pointer;
    height: 50px;
    width: 250px;
    top: 450px;
    left: 12.5px;
    border-radius: 5px;
    transition: transform 500ms ease;
    background-color: rgb(30, 15, 114);
    border: 2px solid rgb(37, 16, 59);
    font-size: 26px;
    font-weight: bold;
    padding-right: 20px;
    margin-left: 42%;
}

.dayzMain a button:hover {
    transform: scale(1.05);
}

.fifaNoticiaMain {
    margin-left: 10%;
    margin-right: 10%;
}

.fifaNoticiaMain p {
    margin-left: 5%;
    margin-right: 5%;
    font-size: 18px;
    text-align: justify;
}

.fifaNoticiaMain h2 {
    margin-left: 20%;
    margin-right: 20%;
}

.fifaNoticiaMain .principalParrafNoticiaFifa {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 18px;
    text-align: center;
}

.fifaNoticiaMain .fifaPhotoSection {
    display: flex;
    justify-content: center;
    width: 100%;
}

.fifaPhotoSection img {
    width: 90%;
    border: 2px inset;
}

.contactoMain {
    margin-left: 30%;
    margin-right: 30%;
}

.contactoMain p {
    text-align: center;
    font-size: 18px;
}

.formularioContacto {
    border: 5px solid;
    border-radius: 5px;
    padding: 15px;
    height: 175px;
}

.formularioContacto label {
    font-size: 20px;
}

.formularioContacto div {
    float: left;
}

.formularioContacto input {
    margin-bottom: 15px;
    margin-right: 20px;
    background-color: transparent;
    border: 3px solid;
    border-radius: 5px;
}

#mensaje {
    height: 135px;
    width: 395px;
    padding: 5px;
    background-color: transparent;
    border: 3px solid;
    border-radius: 5px;
    font-size: 16px;
}

#submitContacto {
    cursor: pointer;
    margin-top: 23px;
    margin-left: 10px;
    width: 80px;
    height: 148px;
    font-size: 20px;
    transition: transform 500ms ease;
}

#submitContacto:hover {
    transform: scale(1.05);
}

.videojuegosMain {
    margin-left: 10%;
    margin-right: 10%;
}

.listaVideojuegos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.listaVideojuegos article {
    margin-right: 15px;
}

.listaVideojuegos article img {
    width: 300px;
    height: 150px;
    cursor: pointer;
    border: 2px solid;
    transition: transform 450ms ease;
}

.listaVideojuegos article img:hover {
    transform: scale(1.1);
}