<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="authon" content="Yevhenii Voitekhovych"/>
        <meta name="description" content="Esta pagina web esta creada para viodeojuegos"/>
        <title> ViodeoMania </title>
        <link rel="icon" href="Images/Logo/Icon.png" type="image/x-icon">
        <link rel="stylesheet" href="CSS_Files/principalCSS.css" type="text/css">
    </head>

    <body>

        <header class="principalHeader">
            <img class="principalLogo" src="Images/Logo/Logo.png">
        </header>

        <nav class="homeNav">
            <a href="index.html">Home</a>
            <a href="HTML_Files/videojuegos.html">VideoJuegos</a>
            <a href="HTML_Files/contacto.html">Contactar</a>
        </nav>

        <main class="principalMain">
            <section class="videojuegos">
                <h2>Videojuegos</h2>

                <div class="articulosVideojuegos">
                    <article>
                        <img src="Images/Games/NuclearThrone.jpg">
                        <div>
                            <h3>Nuclear Throne</h3>
                            <p>Nuclear Throne es un juego de genero roguelike desarrollado y publicado por el equipo de desarrollo Vlambeer. El juego fue lanzado para PC, PlayStation 4 y PlayStation Vita el 5 de diciembre de 2015.</p>
                        </div>
                        <a>
                            <button>más info</button>
                        </a>                 
                    </article>
    
                    <article>
                        <img src="https://www.cnet.com/a/img/resize/76c573f38a88b7f29202d6a0f0e892e18ea5caa4/hub/2022/11/29/51b15a38-0fa3-4ea7-81eb-4c6c80d87297/dead-cells-key-art.jpg?auto=webp&fit=crop&height=675&width=1200">
                        <div>
                            <h3>Dead Cells</h3>
                            <p>Dead Cells es un juego independiente de los géneros mixto roguelike y metroidvania, desarrollado y lanzado por el estudio Motion Twin para las plataformas Windows, MacOS y Linux, consolas Nintendo Switch, PlayStation 4 y Xbox One en 2018.</p>
                        </div>
                        <a>
                            <button>más info</button>
                        </a>
                    </article>
    
                    <article>
                        <img src="Images/Games/Dayz.jpg">
                        <div>
                            <h3>Dayz</h3>
                            <p>DayZ es un juego de terror y supervivencia multiplataforma, desarrollado por la empresa checa Bohemia Interactive. Este es el mismo mod universal Arma 2 lanzado por el diseñador Dean Hall.</p>
                        </div>
                        <a href="HTML_Files/dayzMasInfo.html">
                            <button>más info</button>
                        </a>
                    </article>
    
                    <article>
                        <img src="Images/Games/cs2.jpg">
                        <div>
                            <h3>Counter Strike 2</h3>
                            <p>Counter-Strike 2 es un juego shooter en primera persona y en competitivo desarrollado por Valve. Se convirtió en el quinto juego de la serie Counter-Strike. El 22 de marzo de 2023, Valve anunció que trabajara en este proyecto hasta 2023.</p>
                        </div>
                        <a>
                            <button>más info</button>
                        </a>
                    </article>
    
                    <article>
                        <img src="Images/Games/dota2.jpg">
                        <div>
                            <h3>Dota 2</h3>
                            <p>Dota 2 es un juego competitivo multijugador gratuito desarrollado y publicado por Valve Corporation. El juego es una continuación de DotA, una modificación de mapa personalizada para el juego Warcraft III: Reign of Chaos y el complemento Warcraft III: The Frozen Throne.</p>
                        </div>
                        <a>
                            <button>más info</button>
                        </a>
                    </article>
    
                    <article>
                        <img src="Images/Games/HalfLifeAlyx.jpg">
                        <div>
                            <h3>Half-Life Alyx</h3>
                            <p>Half-Life: Alyx es un juego shooter en primera persona para dispositivos de realidad virtual, desarrollado y publicado por la empresa estadounidense Valve.</p>
                        </div>
                        <a>
                            <button>más info</button>
                        </a>
                    </article>
                </div>
            </section>

            <div class="bindAsideNoticias">
                <aside class="trucos">
                    <h2>Trucos</h2>
    
                    <articte>
                        <h3>Trucos <strong>GTA 5</strong> - PC</h3>
                        <h4>BICICLETA BMX:</h4>
                        <p class="truco">Comanda consola: BANDIT Codigo movil: 1-999-226-34</p>
                        <h4>HELICOPTERO (Buzzard):</h4>
                        <p class="truco">Comanda consola: BUZZOF Codigo movil: 1-999-289-9633</p>
                    </articte>
    
                    <articte>
                        <h3>Trucos </strong>Sims 4</strong> - PC</h3>
                        <h4>Habilidad Pesca entre 1 y 10:</h4>
                        <p class="truco">set_skill_level Major_Fishing 1-10</p>
                        <h4>Habilidad Guitarra entre 1 y 10:</h4>
                        <p >stats.set_skill_level Major_Guitar 1-10</p>
                    </articte>
    
                    <articte>
                        <h3>Trucos <strong>GTA Vice City</strong> - PC</h3>
                        <h4>Tanque de combate (Rhino):</h4>
                        <p class="truco">PANZER</p>
                        <h4>Camara rapida:</h4>
                        <p>ONSPEED</p>
                        <h4>Salud al maximo:</h4>
                        <p class="truco">ASPIRINE</p>
                    </articte>
                </aside>

                <section class="noticias">
                    <h2>Noticias</h2>
    
                    <div class="articulosNoticias">
                        <article>
                            <div>
                                <h3>EA Sports FC 24 fue el juego más vendido en España en la segunda semana de octubre</h3>
                                <p>El juego de fútbol de EA recuperó el liderato, en una semana en la que Lords of the Fallen, Fortnite o Red Dead Redemption también consiguieron entrar en el top 10 de los más vendidos.</p>
                            </div>
                            <img class="noneImage" src="https://media.vandal.net/i/1280x720/10-2023/29/2023102911204651_1.jpg.webp">
                            <a href="HTML_Files/fifaNoticia.html"><button>Seguir la noticia</button></a>
                        </article>
        
                        <article>
                            <div>
                                <h3>Call of Duty cumple 20 años desde que comenzó la revolución de los FPS</h3>
                                <p>La emblemática saga de Activision, ahora propiedad de Microsoft, debutó hace dos décadas para dar un golpe sobre la mesa y cambiar para siempre el género de los juegos de disparos en primera persona.</p>
                            </div>
                            <img class="noneImage" src="https://media.vandal.net/i/1280x720/10-2023/29/2023102913191333_1.jpg.webp">
                            <button>Seguir la noticia</button>
                        </article>
        
                        <article>
                            <div>
                                <h3>La Epic Games Store ofrecerá el 100% de los ingresos a algunos editores</h3>
                                <p>El motivo está claro: enfrentarse a Steam, El creador de 'Fortnite' tiene dos programas para atraer a editores y desarrolladores externos. First Run y Now On Epic dejan atrás las comisiones del 12% y brindan la totalidad de los ingresos.</p>
                            </div>
                            <img class="noneImage" src="Images/Noticias/EpicGames.jpeg">
                            <button>Seguir la noticia</button>
                        </article>
        
                        <article>
                            <div>
                                <h3>Spider-Man 2 es posiblemente el mejor juego exclusivo de PlayStation 5</h3>
                                <p>Consciente de que no puede repetir el impacto de la primera entrega, pero habiendo experimentado ya con las posibilidades de expandir el mundo original gracias al continuista y estupendo Miles Morales.</p>
                            </div>
                            <img class="noneImage" src="Images/Noticias/SpiderMan.jpeg">
                            <button>Seguir la noticia</button>
                        </article>
                    </div>
                </section>
            </div>

            <section class="ranking">
                <h2>Ranking</h2>

                <div class="rankingArticle">
                    <article>
                        <img class="userIcon" src="Images/Ranking/zxccursed.jpg">
                        <h4>zxccursed</h4>
                        <p>Puntos: 2342</p>
                    </article>
    
                    <article>
                        <img class="userIcon" src="Images/Ranking/n3koglai.png">
                        <h4>N3koglai</h4>
                        <p>Puntos: 2120</p>
                    </article>
    
                    <article>
                        <img class="userIcon" src="Images/Ranking/kussia.jpg">
                        <h4>Kussia</h4>
                        <p>Puntos: 1924</p>
                    </article>
    
                    <article>
                        <img class="userIcon" src="Images/Ranking/bratishkin.jpg">
                        <h4>Bratishkin</h4>
                        <p>Puntos: 1632</p>
                    </article>

                    <article>
                        <img class="userIcon" src="Images/Ranking/buster.jpg">
                        <h4>Buster</h4>
                        <p>Puntos: 1456</p>
                    </article>

                    <article>
                        <img class="userIcon" src="Images/Ranking/evelone.jpg">
                        <h4>Evelone</h4>
                        <p>Puntos: 1238</p>
                    </article>

                    <article>
                        <img class="userIcon" src="Images/Ranking/s1mple.png">
                        <h4>S1mple</h4>
                        <p>Puntos: 666</p>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <nav>
                <a href="https://www.instagram.com/leomessi/" target="_blank"><img class="footerImages" src="Images/Contactos/instagram.png"></a>
                <a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img class="footerImages" src="Images/Contactos/twitter.png"></a>
                <a href="https://es-es.facebook.com/" target="_blank"><img class="footerImages" src="Images/Contactos/facebook.png"></a>
            </nav>

            <address><p>Carrer d'Aiguablava 121</p></address>
            <p>08033 Barcelona</p>
        </footer>

    </body>

</html>